driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/news?tinyInt1isBit=false
username=root
password=aiolos1204285

# 统一放在model模块，不用改；如果主键自增，手动添加@TableId(type = IdType.AUTO)
pojoTargetPackage=com.aiolos.news.pojo
pojoTargetProject=/Users/Aiolos/developer/gitProjects/mybatis-generator-database/src/main/java
# 放在各自微服务下，要改
daoTargetPackage=com.aiolos.news.mapper
daoTargetProject=/Users/Aiolos/developer/gitProjects/mybatis-generator-database/src/main/java
mapperTargetProject=/Users/Aiolos/developer/gitProjects/mybatis-generator-database/src/main/resources